Sample/Sample/MakePredictionPage.xaml

<Page x:Class="Sample.MakePredictionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sample"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="MakePredictionPage" Height="403">

    <Grid>
        <TextBox x:Name="txtAppId" HorizontalAlignment="Left" Height="23" Margin="28,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" ToolTip="">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter your Application Id" Foreground="DarkGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="txtPredict" HorizontalAlignment="Left" Height="23" Margin="28,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter the text to predict" Foreground="DarkGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btnPredict" Content="Predict" HorizontalAlignment="Left" Margin="28,130,0,0" VerticalAlignment="Top" Width="75" Click="btnPredict_Click"/>
        <Button x:Name="btnReply" Content="Reply" HorizontalAlignment="Left" Margin="187,130,0,0" VerticalAlignment="Top" Width="75" Click="btnReply_Click"/>
        <Label x:Name="queryLabel" Content="Query:" HorizontalAlignment="Left" Margin="28,170,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="queryTextBlock" HorizontalAlignment="Left" Margin="81,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="topIntentLabel" Content="Top Intent:" HorizontalAlignment="Left" Margin="28,200,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="topIntentTextBlock" HorizontalAlignment="Left" Margin="104,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="dialogLabel" Content="Dialog:" HorizontalAlignment="Left" Margin="28,230,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="dialogTextBlock" HorizontalAlignment="Left" Margin="83,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="entitiesLabel" Content="Entities:" HorizontalAlignment="Left" Margin="28,260,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="entitiesListBox" HorizontalAlignment="Left" Height="85" Margin="34,286,0,0" VerticalAlignment="Top" Width="190"/>
    </Grid>
</Page>
